pane	0	0	:zsh	0	:	0	:/home/elliotec	1	zsh	:
pane	0	1	:ruby	0	:-	0	:/home/elliotec/Dropbox/bloomjuice	1	zsh	:
pane	0	1	:ruby	0	:-	1	:/home/elliotec/Dropbox/bloomjuice	0	zsh	:
pane	0	1	:ruby	0	:-	2	:/home/elliotec/Dropbox/bloomjuice	0	zsh	:
pane	0	2	:vim	1	:*	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	0	2	:vim	1	:*	1	:/home/elliotec/Dropbox/mybook/htbawd	0	zsh	:
pane	0	3	:zsh	0	:	0	:/home/elliotec/Dropbox/mybook	1	zsh	:
window	0	0	0	:	ae5d,80x23,0,0,0
window	0	1	0	:-	9d98,80x23,0,0{2x23,0,0[2x11,0,0,1,2x11,0,12,2],77x23,3,0,3}
window	0	2	1	:*	a621,191x54,0,0{130x54,0,0,4,60x54,131,0,5}
window	0	3	0	:	ae63,80x23,0,0,6
state	0	
