pane	0	0	:zsh	1	:*	0	:/home/elliotec	1	zsh	:
pane	code	0	:vim	0	:-	0	:/home/elliotec/Dropbox/code/horizontal	0	zsh	:
pane	code	0	:vim	0	:-	1	:/home/elliotec/Dropbox/code/horizontal	0	zsh	:
pane	code	0	:vim	0	:-	2	:/home/elliotec/Dropbox/code/horizontal	1	vim	:vim
pane	code	0	:vim	0	:-	3	:/home/elliotec/Dropbox/code/horizontal	0	vim	:vim
pane	code	1	:vim	0	:	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	code	2	:ruby	1	:*	0	:/home/elliotec/Dropbox/bloomjuice	1	ruby	:/home/elliotec/.rbenv/versions/2.3.0/bin/ruby bin/rails s
pane	code	2	:ruby	1	:*	1	:/home/elliotec/Dropbox/bloomjuice	0	ruby	:/home/elliotec/.rbenv/versions/2.3.0/bin/ruby /home/elliotec/.rbenv/versions/2.3.0/bin/guard
pane	code	2	:ruby	1	:*	2	:/home/elliotec/Dropbox/bloomjuice	0	zsh	:
window	0	0	1	:*	ae5d,80x23,0,0,0
window	code	0	0	:-	4c29,191x54,0,0{39x54,0,0[39x28,0,0,1,39x25,0,29,2],77x54,40,0,3,73x54,118,0,4}
window	code	1	0	:	bf42,191x54,0,0,5
window	code	2	1	:*	dc15,191x54,0,0{45x54,0,0[45x27,0,0,6,45x26,0,28,8],145x54,46,0,7}
state	code	0
