pane	0	0	:~	1	:*	0	:/Users/melliott	1	zsh	:
pane	ostk	0	:..k/mobile_deux	0	:	0	:/Users/melliott/ostk/mobile_deux	1	zsh	:
pane	ostk	1	:nvim	0	:	0	:/Users/melliott/ostk/mobile_deux	1	nvim	:nvim
pane	ostk	2	:..k/mobile_deux	1	:*	0	:/Users/melliott/ostk/mobile_deux	1	zsh	:
pane	ostk	4	:..k/mobile_deux	0	:-	0	:/Users/melliott/ostk/mobile_deux	1	zsh	:
window	0	0	1	:*	cefd,143x39,0,0,0
window	ostk	0	0	:	cefe,143x39,0,0,1
window	ostk	1	0	:	ceff,143x39,0,0,2
window	ostk	2	1	:*	cf01,143x39,0,0,4
window	ostk	4	0	:-	cf00,143x39,0,0,3
state	ostk	0
