pane	0	0	:zsh	1	:*	0	:/home/elliotec	1	zsh	:
pane	bloom	0	:vim	0	: 	0	:/home/elliotec/Dropbox/bloomjuice	0	zsh	:
pane	bloom	0	:vim	0	: 	1	:/home/elliotec/Dropbox/bloomjuice	0	zsh	:
pane	bloom	0	:vim	0	: 	2	:/home/elliotec/Dropbox/bloomjuice/app/assets/javascripts/refills	1	vim	:vim
pane	bloom	1	:zsh	0	:-	0	:/home/elliotec/Dropbox/mybook	1	zsh	:
pane	bloom	2	:vim	1	:*	0	:/home/elliotec/Dropbox/code/Front-end-Developer-Interview-Questions	1	vim	:vim README.md
window	0	0	1	:*	b25e,80x24,0,0,1
window	bloom	0	0	: 	b648,80x24,0,0{2x24,0,0[2x14,0,0,2,2x9,0,15,3],77x24,3,0,4}
window	bloom	1	0	:-	b262,80x24,0,0,5
window	bloom	2	1	:*	bbe3,239x62,0,0,6
state	bloom	0
