pane	0	0	:vim	1	:*	0	:/home/elliotec/Dropbox/bootcamp/formProject	1	vim	:vim
pane	0	0	:vim	1	:*	1	:/home/elliotec/Dropbox/bootcamp/formProject	0	vim	:vim
pane	0	2	:vim	0	:	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	0	2	:vim	0	:	1	:/home/elliotec/Dropbox/mybook/htbawd	0	zsh	:
pane	0	3	:zsh	0	:-	0	:/home/elliotec/Dropbox/mybook	1	zsh	:
pane	codeTime	0	:zsh	1	:*	0	:/home/elliotec/Dropbox/bootcamp/calc	1	zsh	:
window	0	0	1	:*	4677,191x54,0,0{95x54,0,0,1,95x54,96,0,2}
window	0	2	0	:	261f,191x54,0,0{130x54,0,0,3,60x54,131,0,4}
window	0	3	0	:-	bf42,191x54,0,0,5
window	codeTime	0	1	:*	bf43,191x54,0,0,6
state	codeTime	
