pane	0	0	:vim	1	:*	0	:/home/elliotec/Dropbox/bootcamp/formProject	1	vim	:vim
pane	0	0	:vim	1	:*	1	:/home/elliotec/Dropbox/bootcamp/formProject	0	vim	:vim
pane	0	2	:vim	0	:	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	0	2	:vim	0	:	1	:/home/elliotec/Dropbox/mybook/htbawd	0	zsh	:
pane	0	3	:zsh	0	:-	0	:/home/elliotec/Dropbox/mybook	1	zsh	:
pane	codeTime	0	:zsh	0	:-	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	codeTime	1	:npm	0	:	0	:/home/elliotec/Dropbox/code/electron-quick-start	1	zsh	:
pane	codeTime	1	:npm	0	:	1	:/home/elliotec/Dropbox/code/electron-quick-start	0	vim	:vim
pane	codeTime	2	:zsh	1	:*	0	:/home/elliotec/Dropbox/code/horizontal	0	zsh	:
pane	codeTime	2	:zsh	1	:*	1	:/home/elliotec/Dropbox/code/horizontal	0	horizon	:horizon
pane	codeTime	2	:zsh	1	:*	2	:/home/elliotec/Dropbox/code/horizontal	1	vim	:vim
window	0	0	1	:*	4677,191x54,0,0{95x54,0,0,1,95x54,96,0,2}
window	0	2	0	:	261f,191x54,0,0{130x54,0,0,3,60x54,131,0,4}
window	0	3	0	:-	bf42,191x54,0,0,5
window	codeTime	0	0	:-	bf43,191x54,0,0,6
window	codeTime	1	0	:	2891,191x54,0,0{65x54,0,0,7,125x54,66,0,8}
window	codeTime	2	1	:*	9bf7,191x54,0,0{45x54,0,0[45x27,0,0,9,45x26,0,28,11],145x54,46,0,10}
state	codeTime	0
