pane	0	0	:nvim	1	:*	0	:/Users/melliott	1	nvim	:nvim
pane	ostk	0	:..tec.github.io	0	:	0	:/Users/melliott/Dropbox/elliotec.github.io	1	zsh	:
pane	ostk	1	:nvim	0	:	0	:/Users/melliott/Dropbox/mybook	1	nvim	:nvim
pane	ostk	2	:..der-processed	0	:-	0	:/Users/melliott/ostk/international-order-processed	1	zsh	:
pane	ostk	4	:..dream-journal	1	:*	0	:/Users/melliott/Dropbox/dream-journal	1	zsh	:
window	0	0	1	:*	cefd,143x39,0,0,0
window	ostk	0	0	:	cefe,143x39,0,0,1
window	ostk	1	0	:	ceff,143x39,0,0,2
window	ostk	2	0	:-	cf00,143x39,0,0,3
window	ostk	4	1	:*	cf03,143x39,0,0,6
state	ostk	0
