pane	0	0	:vim	0	:-	0	:/home/elliotec/Dropbox/elliotec.github.io	0	zsh	:
pane	0	0	:vim	0	:-	1	:/home/elliotec/Dropbox/elliotec.github.io	1	vim	:vim
pane	0	1	:ruby	1	:*	0	:/home/elliotec/Dropbox/bloomjuice	1	ruby	:/home/elliotec/.rbenv/versions/2.3.0/bin/ruby bin/rails s
pane	0	1	:ruby	1	:*	1	:/home/elliotec/Dropbox/bloomjuice	0	ruby	:/home/elliotec/.rbenv/versions/2.3.0/bin/ruby /home/elliotec/.rbenv/versions/2.3.0/bin/guard
pane	0	1	:ruby	1	:*	2	:/home/elliotec/Dropbox/bloomjuice	0	vim	:vim
pane	0	2	:vim	0	: 	0	:/home/elliotec/Dropbox/bloomjuice	1	vim	:vim
window	0	0	0	:-	3eb2,191x54,0,0{58x54,0,0,1,132x54,59,0,2}
window	0	1	1	:*	866c,191x54,0,0{58x54,0,0[58x27,0,0,3,58x26,0,28,4],132x54,59,0,5}
window	0	2	0	: 	bf43,191x54,0,0,6
state	0	0
