pane	0	0	:nvim	1	:*	0	:/Users/melliott	1	nvim	:nvim
pane	ostk	0	:..tec.github.io	0	:	0	:/Users/melliott/Dropbox/elliotec.github.io	1	zsh	:
pane	ostk	1	:..ropbox/mybook	0	:	0	:/Users/melliott/Dropbox/mybook	1	zsh	:
pane	ostk	2	:nvim	0	:-	0	:/Users/melliott/ostk/intlcheckout	1	nvim	:nvim
pane	ostk	4	:..ckout/dist/js	1	:*	0	:/Users/melliott/ostk/svnrepo/jenkins/globalcheckout/dist/js	1	zsh	:
window	0	0	1	:*	cefe,143x39,0,0,1
window	ostk	0	0	:	ceff,143x39,0,0,2
window	ostk	1	0	:	cf00,143x39,0,0,3
window	ostk	2	0	:-	cf01,143x39,0,0,4
window	ostk	4	1	:*	cf02,143x39,0,0,5
state	ostk	0
