pane	0	0	:zsh	1	:*	0	:/home/elliotec	1	zsh	:
pane	code	0	:vim	0	:	0	:/home/elliotec/Dropbox/code/horizontal	0	zsh	:
pane	code	0	:vim	0	:	1	:/home/elliotec/Dropbox/code/horizontal	0	zsh	:
pane	code	0	:vim	0	:	2	:/home/elliotec/Dropbox/code/horizontal	0	vim	:vim
pane	code	0	:vim	0	:	3	:/home/elliotec/Dropbox/code/horizontal	1	vim	:vim
pane	code	1	:vim	0	:-	0	:/home/elliotec/Dropbox/mybook	1	vim	:vim
pane	code	2	:zsh	1	:*	0	:/home/elliotec/Dropbox/code/pluralsight	0	vim	:vim
pane	code	2	:zsh	1	:*	1	:/home/elliotec/Dropbox/code/pluralsight	1	zsh	:
pane	code	3	:zsh	0	:	0	:/home/elliotec/.config	1	zsh	:
pane	code	3	:zsh	0	:	1	:/home/elliotec/.config/nvim	0	vim	:vim /home/elliotec/.vim
window	0	0	1	:*	ae5d,80x23,0,0,0
window	code	0	0	:	4c29,191x54,0,0{39x54,0,0[39x28,0,0,1,39x25,0,29,2],77x54,40,0,3,73x54,118,0,4}
window	code	1	0	:-	bf42,191x54,0,0,5
window	code	2	1	:*	3b9f,191x54,0,0{50x54,0,0,9,140x54,51,0,10}
window	code	3	0	:	5b86,191x54,0,0{95x54,0,0,11,95x54,96,0,12}
state	code	0
