# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload tmux conf
bind r source-file ~/.tmux.conf
# tmuxline setting
if-shell "test -f ~/Dropbox/dotfiles/.tmux/tmuxlinesnapshot" "source ~/Dropbox/dotfiles/.tmux/tmuxlinesnapshot"
# mouse
set -g -q mouse on
# vim keys in copy mode
setw -g mode-keys vi
# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
