# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/html

# Last Substitute Search Pattern:
~MSle0&artist

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:w!
:noh
:q
:! console.log(diner3.name);
:!
:RunJS %
:so %
:RunJS
:source %
:qa!
:wq
:wqa!
:%s/elixer/cleanse/
:%s/juice/milk/g
:%s/juice/elixer/g
:'<,'>jkk
:%s/elixer/milk
:%s/cleanse/elixer/g
:%s/featured_artist/cleanse/g
:w
:%s/featured-/featured_/g
:%s/juice/featured-artist/g
:%s/juice/cleanse/g
:%s/featured_artist/cleanse
:qa
:so $MYVIMRC
:%s/\t\t\t\t/\t/g
:%s/\t\t\t/\t/g
:%s/\t\t/\t/g
:%s/artist/featured_artist/g
:%s/juice/artist/g

# Search String History (newest to oldest):
? \s\+$
? \$\(cursor\|select\)\$
?/html
? elixer
? juice
? cleanse
? featured_artist
? featured-
?/tab
? \t\t\t\t
? \t\t\t
? \t\t
?/bloom
?/epsom
?/action
?/sub
? artist
?/line
?/padding-top
?/su
?/libnotify
?/display: non
?/is-
?/pointer
?/ho
?/localhost
?/local
?/discrimin
?/melliott
?/mel
?/ruby
?/rbenv

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/elliotec/Dropbox/bloomjuice/app/assets/stylesheets/global.scss
@/home/elliotec/Dropbox/bloomjuice/config/initializers/paperclip.rb
@/home/elliotec/Dropbox/bloomjuice/app/views/featured_artists/current.html.erb
@/home/elliotec/Dropbox/bloomjuice/app/views/casein/featured_artists/current.html.erb
@yes
@/home/elliotec/Dropbox/bloomjuice/app/views/cleanses/faq.html.erb

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<ul class="subnav">
	  <li><%= link_to "Juices", juices_path %></li>
	  <li><%= link_to "Milks", milks_path %></li>
	  <li><%= link_to "Elixirs", elixers_path %></li></ul>
""1	LINE	0
	
"2	LINE	0
	  /*margin: 1em;*/
"3	LINE	0
	<section class="juice-wrapper">
	  <div class="juice-photo">
	    <%= image_tag @elixer.photo.url(:medium) %>
	  </div>
	
	  <div class="juice-info">
	    <h1><%= @elixer.name %></h1>
	
	    <h3>$<%= @elixer.price %>0</h3>
	
	    <p><%= @elixer.ingredients%></p>
	
	    <p><%= @elixer.long_description %></p>
	
	    <p><small>.50c bottle deposit is already included in this price. Please recycle this bottle by bringing it back to our shop and receive your deposit back.</small></p>
	
	    <p><small>16oz / 543ml</small></p>
	  </div>
	</section>
	
	
"4	LINE	0
	<section class="juice-wrapper">
	  <div class="juice-photo">
	    <%= image_tag @cleanse.photo.url(:medium) %>
	  </div>
	
	  <div class="juice-info">
	    <h1><%= @cleanse.name %></h1>
	
	    <h3>$<%= @cleanse.price %>0</h3>
	
	    <p><%= @cleanse.ingredients%></p>
	
	    <p><%= @cleanse.long_description %></p>
	
	    <p><small>.50c bottle deposit is already included in this price. Please recycle this bottle by bringing it back to our shop and receive your deposit back.</small></p>
	
	    <p><small>16oz / 543ml</small></p>
	  </div>
	</section>
	
	
"5	LINE	0
	<section class="juice-wrapper">
	  <div class="juice-photo">
	    <%= image_tag @milk.photo.url(:medium) %>
	  </div>
	
	  <div class="juice-info">
	    <h1><%= @milk.name %></h1>
	
	    <h3>$<%= @milk.price %>0</h3>
	
	    <p><%= @milk.ingredients%></p>
	
	    <p><%= @milk.long_description %></p>
	
	    <p><small>.50c bottle deposit is already included in this price. Please recycle this bottle by bringing it back to our shop and recieve your deposit back.</small></p>
	
	    <p><small>16oz / 543ml</small></p>
	  </div>
	</section>
	
	
"6	LINE	0
	
"7	CHAR	0
	.subnav {
	    text-align: right;
	    margin-right: 10%;
	      li{
	        display: inline-block;
	        margin-right: 2em;
	        text-align: right;
	        padding-top: 1em;
	      }
	    }
	
"8	LINE	0
	
"9	CHAR	0
	.subnav {
	    text-align: right;
	    margin-right: 10%;
	      li{
	        display: inline-block;
	        margin-right: 3em;
	        text-align: right;
	        padding-top: 1em;
	      }
	    }
"a	CHAR	0
	$bi	wwi	
"q	CHAR	0
	$bi	jjwwi	jjkk
"w@	CHAR	0
	$€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK
"-	CHAR	0
	All 

# File marks:
'0  15  2  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
'1  45  47  ~/courtneyjs.js
'2  294  22  ~/Dropbox/dotfiles/vim/vimrc
'3  24  20  ~/courtneyjs.js
'4  1  0  ~/Dropbox/mybook/ex1.html
'5  1  0  ~/Dropbox/mybook/outline.md
'6  173  0  ~/Dropbox/mybook/outline.md
'7  62  81  ~/Dropbox/bloomjuice/app/controllers/casein/featured_artists_controller.rb
'8  1  0  ~/Dropbox/bloomjuice/NERD_tree_1
'9  13  25  ~/Dropbox/bloomjuice/config/application.yml

# Jumplist (newest first):
-'  15  2  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  18  0  ~/Dropbox/bloomjuice/app/views/milks/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/elixers/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/cleanses/index.html.erb
-'  3  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  27  50  ~/Dropbox/bloomjuice/app/views/elixers/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/elixers/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  24  59  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  27  48  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  28  12  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  33  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  3  12  ~/Dropbox/bloomjuice/app/assets/stylesheets/elixers.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/cleanses.scss
-'  17  16  ~/Dropbox/bloomjuice/app/assets/stylesheets/application.scss
-'  11  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/global.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/base/_base.scss
-'  12  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  11  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  51  20  ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_grid-items-lines.scss
-'  12  5  ~/Dropbox/bloomjuice/app/views/refills/_grid_items_lines.html.erb
-'  13  13  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  10  24  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  8  9  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  18  12  ~/Dropbox/bloomjuice/app/views/refills/_navigation.html.erb
-'  3  6  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  33  27  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  36  4  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  32  4  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  37  5  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/users.scss
-'  24  5  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  8  14  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  59  22  ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_grid-items-lines.scss
-'  10  2  ~/Dropbox/bloomjuice/app/views/refills/_grid_items_lines.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/juices/index.json.jbuilder
-'  40  33  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  27  53  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  30  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  10  4  ~/Dropbox/bloomjuice/app/models/juice.rb
-'  13  0  ~/Dropbox/bloomjuice/app/models/juice.rb
-'  31  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  12  2  ~/Dropbox/bloomjuice/app/models/juice.rb
-'  1  0  ~/Dropbox/bloomjuice/app/views/refills/_navigation.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  11  30  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  15  2  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  18  0  ~/Dropbox/bloomjuice/app/views/milks/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/elixers/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  2  0  ~/Dropbox/bloomjuice/app/views/cleanses/index.html.erb
-'  3  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  27  50  ~/Dropbox/bloomjuice/app/views/elixers/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/elixers/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  24  59  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  27  48  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  34  0  ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  28  12  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  33  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  3  12  ~/Dropbox/bloomjuice/app/assets/stylesheets/elixers.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/cleanses.scss
-'  17  16  ~/Dropbox/bloomjuice/app/assets/stylesheets/application.scss
-'  11  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/global.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/base/_base.scss
-'  12  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  11  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  51  20  ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_grid-items-lines.scss
-'  12  5  ~/Dropbox/bloomjuice/app/views/refills/_grid_items_lines.html.erb
-'  13  13  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  10  24  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  8  9  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  18  12  ~/Dropbox/bloomjuice/app/views/refills/_navigation.html.erb
-'  3  6  ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
-'  33  27  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  36  4  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  32  4  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  37  5  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  1  0  ~/Dropbox/bloomjuice/app/assets/stylesheets/users.scss
-'  24  5  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  8  14  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  59  22  ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_grid-items-lines.scss
-'  10  2  ~/Dropbox/bloomjuice/app/views/refills/_grid_items_lines.html.erb
-'  1  0  ~/Dropbox/bloomjuice/app/views/juices/index.json.jbuilder
-'  40  33  ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
-'  27  53  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  30  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  10  4  ~/Dropbox/bloomjuice/app/models/juice.rb
-'  13  0  ~/Dropbox/bloomjuice/app/models/juice.rb
-'  31  0  ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
-'  12  2  ~/Dropbox/bloomjuice/app/models/juice.rb

# History of marks within files (newest to oldest):

> ~/Dropbox/bloomjuice/app/assets/stylesheets/welcome.scss
	"	33	24
	^	10	12
	.	10	11
	+	7	19
	+	9	18
	+	9	0
	+	7	46
	+	8	24
	+	9	2
	+	26	19
	+	27	18
	+	9	9
	+	14	10
	+	17	10
	+	19	8
	+	9	10
	+	27	0
	+	24	2
	+	23	19
	+	10	11

> ~/Dropbox/bloomjuice/NERD_tree_1
	"	69	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/models/cleanse.rb
	"	9	4
	^	9	11
	.	9	10
	+	2	0
	+	2	0
	+	12	0
	+	2	42
	+	13	0
	+	4	0
	+	5	10
	+	9	10

> ~/Dropbox/bloomjuice/app/models/juice.rb
	"	5	2
	^	10	37
	.	10	36
	+	2	53
	+	6	27
	+	12	0
	+	6	27
	+	12	0
	+	13	0
	+	10	0
	+	8	0
	+	10	0
	+	10	0
	+	9	9
	+	11	4
	+	10	3
	+	6	35
	+	10	36

> ~/Dropbox/bloomjuice/app/models/elixer.rb
	"	9	9
	^	9	10
	.	9	9
	+	2	0
	+	12	0
	+	2	53
	+	4	0
	+	12	0
	+	4	1
	+	5	9
	+	9	9

> ~/Dropbox/bloomjuice/app/models/milk.rb
	"	12	2
	^	9	8
	.	9	7
	+	12	0
	+	2	1
	+	3	0
	+	2	52
	+	12	0
	+	4	1
	+	5	7
	+	9	7

> ~/Dropbox/bloomjuice/app/assets/stylesheets/juices.scss
	"	15	2
	^	12	0
	.	13	0
	+	45	0
	+	40	0
	+	13	7
	+	13	4
	+	13	17
	+	5	0
	+	13	0
	+	13	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	13	0
	+	13	0
	+	13	4
	+	13	4
	+	13	0
	+	13	0
	+	13	0
	+	13	2
	+	13	2
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	4
	+	13	4
	+	13	17
	+	13	4
	+	13	10
	+	13	0
	+	13	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	13	2
	+	37	0
	+	37	22
	+	37	25
	+	37	0
	+	37	23
	+	37	20
	+	37	0
	+	37	18
	+	37	0
	+	37	17
	+	37	0
	+	37	5
	+	37	0
	+	37	22
	+	37	8
	+	37	22
	+	37	0
	+	37	15
	+	38	23
	+	37	21
	+	38	0
	+	37	11
	+	38	0
	+	37	0
	+	33	0
	+	38	0
	+	36	0
	+	34	0
	+	33	26
	+	38	26
	+	35	22
	+	13	11
	+	13	2
	+	13	2
	+	13	10
	+	13	9
	+	13	2
	+	13	2
	+	13	9
	+	13	28
	+	13	2
	+	13	2
	+	13	26
	+	13	0
	+	11	0
	+	13	0
	+	11	0
	+	11	0
	+	11	2
	+	11	26
	+	11	27
	+	11	2
	+	11	23
	+	11	2
	+	11	23
	+	11	24
	+	11	23
	+	10	0
	+	11	0
	+	12	0
	+	11	0
	+	12	22
	+	13	0

> ~/Dropbox/bloomjuice/app/views/juices/show.html.erb
	"	1	0
	^	23	10
	.	23	9
	+	19	136
	+	21	17
	+	13	34
	+	15	29
	+	31	0
	+	31	0
	+	27	39
	+	31	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	17
	+	31	0
	+	26	21
	+	28	12
	+	27	5
	+	28	12
	+	24	5
	+	24	49
	+	28	0
	+	24	0
	+	28	0
	+	26	14
	+	23	30
	+	25	6
	+	24	5
	+	27	0
	+	21	0
	+	23	0
	+	26	0
	+	26	0
	+	27	5
	+	22	0
	+	1	0
	+	23	6
	+	26	9
	+	23	9

> ~/Dropbox/bloomjuice/app/views/juices/index.html.erb
	"	2	0
	^	5	2
	.	5	1
	+	2	0
	+	3	6
	+	3	0
	+	3	0
	+	2	16
	+	3	1
	+	4	1
	+	5	1

> ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_grid-items-lines.scss
	"	51	20
	^	52	20
	.	30	22
	+	43	0
	+	2	0
	+	13	20
	+	13	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	59	18
	+	60	23
	+	59	19
	+	60	20
	+	59	19
	+	60	20
	+	52	19
	+	69	0
	+	30	22

> ~/Dropbox/bloomjuice/app/views/refills/_grid_items_lines.html.erb
	"	12	5
	^	7	31
	.	7	34
	+	7	34

> ~/Dropbox/bloomjuice/app/views/refills/_navigation.html.erb
	"	18	12
	^	4	44
	.	2	0
	+	27	36
	+	39	51
	+	3	22
	+	9	0
	+	4	24
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	5	25
	+	6	23
	+	7	23
	+	8	24
	+	7	22
	+	3	0
	+	4	67
	+	5	71
	+	4	77
	+	5	0
	+	6	0
	+	5	79
	+	6	75
	+	7	10
	+	7	73
	+	8	74
	+	12	0
	+	39	45
	+	40	64
	+	40	64
	+	39	75
	+	40	21
	+	40	0
	+	40	0
	+	40	31
	+	39	9
	+	40	0
	+	39	95
	+	39	0
	+	39	86
	+	39	0
	+	39	86
	+	19	47
	+	20	0
	+	21	0
	+	20	51
	+	27	0
	+	25	53
	+	8	49
	+	8	0
	+	7	41
	+	6	43
	+	5	46
	+	4	44
	+	5	43
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Dropbox/bloomjuice/app/views/juices/index.json.jbuilder
	"	1	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/users.scss
	"	1	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/base/_base.scss
	"	1	0
	^	6	0
	.	6	0
	+	6	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/global.scss
	"	11	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/application.scss
	"	17	16
	^	17	17
	.	17	16
	+	11	28
	+	14	26
	+	6	16
	+	15	0
	+	15	0
	+	18	0
	+	19	0
	+	16	0
	+	15	13
	+	16	15
	+	17	16

> ~/Dropbox/bloomjuice/app/assets/stylesheets/cleanses.scss
	"	1	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/elixers.scss
	"	3	12

> ~/Dropbox/bloomjuice/app/views/milks/show.html.erb
	"	3	0
	^	27	49
	.	27	48
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	18
	+	34	20
	+	34	18
	+	34	136
	+	1	0
	+	7	22
	+	11	16
	+	13	17
	+	15	15
	+	17	15
	+	23	14
	+	24	56
	+	26	14
	+	27	48

> ~/Dropbox/bloomjuice/app/views/cleanses/show.html.erb
	"	1	0
	^	24	60
	.	24	59
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	21
	+	34	0
	+	34	25
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	20
	+	34	18
	+	34	18
	+	34	136
	+	1	0
	+	7	25
	+	11	19
	+	13	20
	+	15	18
	+	17	18
	+	23	17
	+	26	17
	+	27	51
	+	24	59

> ~/Dropbox/bloomjuice/app/views/elixers/show.html.erb
	"	27	50
	^	27	51
	.	27	50
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	18
	+	34	20
	+	34	18
	+	34	139
	+	1	0
	+	7	24
	+	11	18
	+	13	19
	+	15	17
	+	17	17
	+	23	16
	+	24	58
	+	26	16
	+	27	50

> ~/Dropbox/bloomjuice/app/views/elixers/index.html.erb
	"	2	0
	^	2	0
	.	6	4
	+	1	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	10	43
	+	6	12
	+	2	0
	+	6	4

> ~/Dropbox/bloomjuice/app/views/cleanses/index.html.erb
	"	2	0
	^	2	0
	.	6	4
	+	1	0
	+	6	15
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	10	44
	+	2	0
	+	6	4

> ~/Dropbox/bloomjuice/app/views/milks/index.html.erb
	"	18	0
	^	2	0
	.	6	4
	+	19	0
	+	1	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	10	30
	+	8	24
	+	10	41
	+	6	8
	+	2	0
	+	6	4

> ~/Dropbox/mybook/NERD_tree_1
	"	13	13
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/mybook/htbawd/source/stylesheets/refills/_device.scss
	"	77	24
	^	84	27
	.	84	26
	+	82	20
	+	77	0
	+	84	26

> ~/courtneyjs.js
	"	45	47
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/vim/vimrc
	"	294	0
	^	268	0
	.	268	0
	+	269	0
	+	266	66
	+	251	0
	+	254	0
	+	256	0
	+	254	0
	+	127	0
	+	130	12
	+	123	4
	+	269	0
	+	294	0
	+	293	0
	+	294	22
	+	268	0

> ~/Dropbox/mybook/ex1.html
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/mybook/outline.md
	"	1	0
	^	294	4
	.	294	4
	+	4	17
	+	57	0
	+	57	69
	+	60	0
	+	57	69
	+	58	0
	+	68	0
	+	57	0
	+	69	0
	+	70	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	79	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	91	0
	+	92	0
	+	93	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	101	0
	+	110	0
	+	111	0
	+	106	0
	+	107	0
	+	108	0
	+	142	0
	+	173	0
	+	292	0
	+	294	4

> ~/Dropbox/bloomjuice/db/schema.rb
	"	72	32
	.	60	21
	+	60	21

> ~/Dropbox/bloomjuice/app/controllers/casein/featured_artists_controller.rb
	"	64	0
	^	62	82
	.	62	81
	+	62	83
	+	5	0
	+	62	81

> ~/Dropbox/bloomjuice/app/views/casein/featured_artists/_form.html.erb
	"	10	40
	^	10	41
	.	10	40
	+	32	0
	+	24	0
	+	31	0
	+	31	0
	+	28	0
	+	30	6
	+	29	85
	+	20	0
	+	9	22
	+	20	85
	+	21	0
	+	21	85
	+	17	42
	+	10	40

> ~/Dropbox/bloomjuice/app/views/casein/featured_artists/_table.html.erb
	"	10	41
	^	10	42
	.	10	41
	+	14	0
	+	15	0
	+	14	43
	+	15	34
	+	19	0
	+	30	0
	+	31	0
	+	30	54
	+	31	55
	+	11	44
	+	24	0
	+	25	0
	+	24	55
	+	25	55
	+	16	0
	+	12	34
	+	21	53
	+	23	54
	+	8	39
	+	10	41

> ~/Dropbox/bloomjuice/app/views/featured_artists/show.html.erb
	"	18	0
	.	1	0
	+	19	21
	+	19	19
	+	19	0
	+	19	0
	+	19	0
	+	19	31
	+	19	0
	+	19	22
	+	19	25
	+	19	19
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	26
	+	19	41
	+	19	42
	+	19	0
	+	19	33
	+	19	40
	+	19	33
	+	19	31
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	20
	+	19	0
	+	1	0

> ~/Dropbox/bloomjuice/app/views/featured_artists/current.html.erb
	"	1	0
	^	14	249
	.	15	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	1	0
	+	14	0
	+	14	253
	+	14	261
	+	14	0
	+	14	117
	+	12	31
	+	14	0
	+	14	249
	+	15	0

> ~/Dropbox/bloomjuice/app/models/featured_artist.rb
	"	4	54
	^	5	43
	.	3	54
	+	4	1
	+	7	1
	+	4	1
	+	7	1
	+	4	51
	+	7	0
	+	6	0
	+	8	0
	+	6	26
	+	8	42
	+	6	26
	+	8	0
	+	7	0
	+	2	58
	+	4	0
	+	3	37
	+	4	1
	+	4	0
	+	5	0
	+	4	42
	+	5	42
	+	2	54
	+	3	54

> ~/Dropbox/bloomjuice/app/models/user.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/featured_artists.scss
	"	26	4
	^	10	18
	.	10	17
	+	18	21
	+	14	9
	+	18	0
	+	14	0
	+	14	0
	+	28	0
	+	14	0
	+	19	14
	+	8	0
	+	5	6
	+	6	16
	+	5	14
	+	7	14
	+	5	14
	+	7	11
	+	17	0
	+	17	0
	+	17	18
	+	17	18
	+	18	0
	+	17	0
	+	18	0
	+	17	20
	+	17	0
	+	17	0
	+	17	0
	+	16	18
	+	16	190
	+	16	12
	+	16	16
	+	16	0
	+	16	0
	+	16	0
	+	16	4
	+	16	22
	+	16	0
	+	16	0
	+	8	1
	+	16	0
	+	15	15
	+	25	20
	+	27	24
	+	27	5
	+	27	24
	+	23	21
	+	25	0
	+	27	0
	+	10	17

> ~/Dropbox/bloomjuice/db/migrate/20160422033510_create_milks.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160418223653_create_featured_artists.rb
	"	7	0
	.	7	0
	+	6	19
	+	7	20
	+	7	0
	+	6	0
	+	7	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/NERD_tree_1
	"	18	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/assets/stylesheets/refills/_navigation.scss
	"	47	0
	^	39	41
	.	39	41
	+	28	0
	+	217	0
	+	168	2
	+	237	50
	+	168	0
	+	35	0
	+	17	0
	+	18	0
	+	13	0
	+	36	36
	+	38	16
	+	38	4
	+	40	0
	+	40	22
	+	38	0
	+	40	0
	+	52	0
	+	52	0
	+	51	0
	+	40	0
	+	39	0
	+	34	0
	+	38	0
	+	39	41

> ~/Dropbox/bloomjuice/app/views/milks/NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/views/casein/cleanses/_form.html.erb
	"	1	0
	.	1	0
	+	29	0
	+	29	0
	+	1	0

> ~/Dropbox/bloomjuice/app/controllers/cleanses_controller.rb
	"	74	0
	^	72	112
	.	72	111
	+	64	0
	+	72	111

> ~/Dropbox/bloomjuice/app/views/casein/cleanses/index.html.erb
	"	2	0

> ~/Dropbox/bloomjuice/app/controllers/juices_controller.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/controllers/featured_artists_controller.rb
	"	79	0
	^	16	80
	.	16	37
	+	18	0
	+	16	81
	+	16	37

> ~/Dropbox/bloomjuice/app/controllers/casein/cleanses_controller.rb
	"	62	113
	^	62	114
	.	5	0
	+	62	113
	+	5	0

> ~/Dropbox/bloomjuice/app/controllers/casein/elixers_controller.rb
	"	66	0
	^	62	113
	.	5	0
	+	62	112
	+	5	0

> ~/Dropbox/bloomjuice/app/controllers/casein/juices_controller.rb
	"	66	0
	.	5	0
	+	5	0

> ~/Dropbox/bloomjuice/db/migrate/20160422034521_add_attachment_photo_to_elixers.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160422034529_add_attachment_photo_to_milks.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160422034537_add_attachment_photo_to_cleanses.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/juices/new.html.erb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/juices/_form.html.erb
	"	1	0
	^	14	23
	.	2	0
	+	14	22
	+	2	0

> ~/Dropbox/bloomjuice/app/views/casein/milks/index.html.erb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/milks/_form.html.erb
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/views/elixers/_form.html.erb
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/views/casein/elixers/_form.html.erb
	"	1	0
	.	1	0
	+	29	0
	+	1	0

> ~/Dropbox/bloomjuice/app/controllers/casein/milks_controller.rb
	"	62	110
	^	62	111
	.	5	0
	+	62	110
	+	5	0

> ~/Dropbox/bloomjuice/app/views/featured_artists/index.html.erb
	"	1	0
	^	6	76
	.	8	0
	+	1	0
	+	2	23
	+	1	28
	+	3	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	33
	+	6	41
	+	7	41
	+	8	0
	+	6	52
	+	7	0
	+	1	21
	+	6	54
	+	8	0

> ~/Dropbox/bloomjuice/config/environments/development.rb
	"	41	13
	^	48	1
	.	55	0
	+	48	0
	+	48	0
	+	48	0
	+	55	0
	+	51	0
	+	55	0

> ~/Dropbox/bloomjuice/config/environments/NERD_tree_1
	"	15	26
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/config/application.yml
	"	16	22
	^	16	23
	.	16	23
	+	13	25
	+	17	0
	+	15	18
	+	16	23

> ~/Dropbox/bloomjuice/config/environments/production.rb
	"	88	2
	^	94	54
	.	94	53
	+	92	36
	+	93	46
	+	94	52
	+	95	0
	+	91	24
	+	94	53

> ~/Dropbox/bloomjuice/Gemfile
	"	30	16
	^	34	21
	.	34	20
	+	38	0
	+	38	0
	+	35	0
	+	33	12
	+	35	0
	+	34	20

> ~/Dropbox/bloomjuice/config/initializers/paperclip.rb
	"	2	16
	^	1	61
	.	2	0
	+	1	60
	+	2	0

> ~/Dropbox/bloomjuice/config/routes.rb
	"	3	9
	^	3	65
	.	3	9
	+	6	3
	+	6	4
	+	6	0
	+	6	0
	+	6	20
	+	23	35
	+	6	12
	+	6	0
	+	23	83
	+	9	0
	+	14	0
	+	16	0
	+	6	0
	+	23	0
	+	2	28
	+	5	0
	+	23	0
	+	4	4
	+	3	9

> ~/Dropbox/bloomjuice/config/NERD_tree_1
	"	37	13
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/app/controllers/application_controller.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/layouts/application.html.erb
	"	7	51
	^	8	4
	.	7	0
	+	10	0
	+	11	0
	+	10	3
	+	7	1
	+	9	0
	+	7	1
	+	7	94
	+	7	0
	+	7	101
	+	7	0

> ~/Dropbox/bloomjuice/app/views/featured_artists/edit.html.erb
	"	1	0

> ~/Dropbox/bloomjuice/app/helpers/casein/config_helper.rb
	"	22	0
	^	17	31
	.	17	30
	+	25	21
	+	11	0
	+	17	30

> ~/Dropbox/elliotec.github.io/NERD_tree_1
	"	11	0
	^	47	15
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/bloomjuice/config/application.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/juices/index.html.erb
	"	3	0

> ~/Dropbox/bloomjuice/app/views/casein/juices/show.html.erb
	"	6	0

> ~/Dropbox/bloomjuice/app/views/casein/featured_artists/show.html.erb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/juices/_table.html.erb
	"	11	2

> ~/Dropbox/bloomjuice/db/migrate/20160202041444_create_juices.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160202042057_add_attachment_photo_to_juices.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160419004650_add_attachment_photo1_to_featured_artists.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160419004656_add_attachment_photo2_to_featured_artists.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160204045941_create_cleanses.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/layouts/_tab_navigation.html.erb
	"	5	0
	.	6	0
	+	6	0

> ~/Dropbox/bloomjuice/app/views/casein/layouts/_top_navigation.html.erb
	"	4	0

> ~/Dropbox/bloomjuice/app/views/casein/featured_artists/current.html.erb
	"	1	0

> ~/Dropbox/bloomjuice/app/views/casein/cleanses/_table.html.erb
	"	23	46
	^	23	47
	.	15	0
	+	11	43
	+	23	46
	+	15	0

> ~/Dropbox/bloomjuice/app/mailers/application_mailer.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/mailers/user_mailer.rb
	"	1	0

> ~/Dropbox/bloomjuice/config/environment.rb
	"	1	0

> ~/Dropbox/bloomjuice/config/boot.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160127054802_casein_create_admin_users.rb
	"	1	0

> ~/Dropbox/bloomjuice/app/controllers/casein/products_controller.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160412071952_add_attachment_photo_to_featured_artists.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160412082327_add_attachment_photo2_to_featured_artists.rb
	"	1	0

> ~/Dropbox/bloomjuice/db/migrate/20160129235649_add_attachment_photo_to_products.rb
	"	1	0
